#
#Thu Apr 28 23:22:25 WEST 2016
configServerHostName=l040101-ws01.ua.pt
configServerPort=22134
benchHostName=l040101-ws02.ua.pt
benchPort=22131
playgroundHostName=l040101-ws03.ua.pt
playgroundPort=22132
refSiteHostName=l040101-ws04.ua.pt
refSitePort=22133
generalRepositoryHostName=l040101-ws05.ua.pt
generalRepositoryPort=22130
nGames=3
nTrials=6
nTeamPlayers=5
nTrialPlayers=3
playerMaxStrength=4
knockOutForce=4
pullTheRopeSleep=100
nCoaches=2
