# Config file for GameOfTheRope
# Lines starting with '#' will be ignored
# Don't change the file unless required, default settings are optimal


# Set config server default hostname
configServerHostName=localhost

# Set config server default port
configServerPort=22134

# Set bench server default hostname
benchHostName=localhost

# Set bench server default port
benchPort=22131

# Set playground server default hostname
playgroundHostName=localhost

# Set playground server default port
playgroundPort=22132

# Set ref site server default hostname
refSiteHostName=localhost

# Set ref site server default port
refSitePort=22133

# Set general repository server default hostname
generalRepositoryHostName=localhost

# Set general repository server default port
generalRepositoryPort=22130

# Set the max number of games of a match
nGames=6

# Set the max number of trials of a game
nTrials=3

# Set the number of players per team
nTeamPlayers=5

# Set the number of players to participate in a trial per team
nTrialPlayers=3

# Setting the player max strength
playerMaxStrength=4

# Set default rope force diferential for knockOut to occur
knockOutForce=4

# Set default sleep while pulling the rope (ms)
pullTheRopeSleep=100

# Set the max number of Coaches
# DON'T CHANGE THIS SETTING
# This will enable more than 2 teams which will not work in this version
nCoaches=2

